REACT_APP_WALLET_CONNECT_BRIDGE="https://bridge.walletconnect.org"
REACT_APP_WALLET_CONNECT_DEEP_LINK="https://maiar.page.link/?apn=com.elrond.maiar.wallet&isi=1519405832&ibi=com.elrond.maiar.wallet.dev&link=https://maiar.com/";

REACT_APP_NETWORK_ID="devnet"
REACT_APP_NETWORK_NAME="Devnet"
REACT_APP_NETWORK_EGLD_LABEL="xEGLD"
REACT_APP_NETWORK_WALLET_ADDRESS="https://devnet-wallet.elrond.com"
REACT_APP_NETWORK_API_ADDRESS="https://devnet-api.elrond.com"
REACT_APP_NETWORK_GATEWAY_ADDRESS="https://devnet-gateway.elrond.com"
REACT_APP_NETWORK_EXPLORER_ADDRESS="https://devnet-explorer.elrond.com/"

REACT_APP_SMART_CONTRACT="erd1qqqqqqqqqqqqqqqpqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqzllls8a5w6u"
